# Portal-Cubed

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  chekstyle.yml  main.yml  qodana.yml
config/checkstyle/: checkstyle.xml
production/Fusions-Portal-Mod.main/: fluxtech.mixins.json
production/Fusions-Portal-Mod.main/assets/fluxtech/: sounds.json
production/Fusions-Portal-Mod.main/assets/fluxtech/blockstates/: bottom_2x2_padded_grey_panel.json  bottom_2x2_smooth_grey_panel.json  bottom_smooth_grey_panel.json  bottom_smooth_white_panel.json  bridge_test.json  chiseled_smooth_grey_panel.json  gel.json  gritty_white_panel.json  padded_grey_panel.json  propulsion_gel.json  repulsion_gel.json  smooth_white_panel.json  top_2x2_padded_grey_panel.json  top_2x2_smooth_grey_panel.json  top_2x2_smooth_white_panel.json  top_gritty_white_panel.json  top_padded_grey_panel.json  top_smooth_grey_panel.json
production/Fusions-Portal-Mod.main/assets/fluxtech/lang/: en_us.json
production/Fusions-Portal-Mod.main/assets/fluxtech/models/block/: bottom_gritty_white_panel_horizontal.json  bottom_left_gritty_white_panel_east.json  bottom_left_padded_grey_panel.json  bottom_left_smooth_grey_panel.json  bottom_left_smooth_grey_panel_north.json  bottom_left_smooth_grey_panel_west.json  bottom_left_smooth_white_panel_west.json  bottom_padded_grey_panel.json  bottom_smooth_white_panel.json  bottom_smooth_white_panel_horizontal.json  chiseled_padded_grey_panel.json  chiseled_smooth_white_panel.json  emitter.json  gel_east.json  gel_main.json  gel_south.json  gel_south_west.json  gel_west.json  greypannel.json  greypannel2.json  gritty_white_panel.json  padded_grey_panel.json  propulsion_gel_east.json  propulsion_gel_main.json  propulsion_gel_north.json  propulsion_gel_north_west.json  propulsion_gel_south.json  propulsion_gel_south_east.json  propulsion_gel_south_west.json  repulsion_gel_north_east.json  repulsion_gel_south.json  smooth_white_panel.json  top_left_gritty_white_panel.json  top_left_padded_grey_panel_north.json  top_left_padded_grey_panel_west.json  top_left_smooth_grey_panel.json  top_left_smooth_grey_panel_east.json  top_left_smooth_grey_panel_west.json  top_left_smooth_white_panel_east.json  top_left_smooth_white_panel_north.json  (+1 more)
production/Fusions-Portal-Mod.main/assets/fluxtech/models/item/: bottom_gritty_white_panel.json  bottom_padded_grey_panel.json  chiseled_gritty_white_panel.json  chiseled_padded_grey_panel.json  chiseled_smooth_grey_panel.json  gritty_white_panel.json  repulsion_gel.json  smooth_grey_panel.json  smooth_white_panel.json  top_2x2_gritty_white_panel.json  top_2x2_padded_grey_panel.json  top_2x2_smooth_grey_panel.json  top_2x2_smooth_white_panel.json  top_padded_grey_panel.json  top_smooth_white_panel.json
production/Fusions-Portal-Mod.main/assets/minecraft/tags/blocks/: rails.json  slabs.json  stairs.json
production/Fusions-Portal-Mod.main/data/fluxtech/loot_tables/blocks/: bottom_2x2_gritty_white_panel.json  smooth_white_panel.json  top_2x2_padded_grey_panel.json  top_2x2_smooth_white_panel.json
production/Fusions-Portal-Mod.main/data/fluxtech/recipes/: bottom_2x2_padded_grey_panel.json  chiseled_gritty_white_panel.json  chiseled_smooth_white_panel.json  propulsion_gel.json  repulsion_gel.json  smooth_grey_panel.json  top_2x2_smooth_white_panel.json  top_padded_grey_panel.json  top_smooth_white_panel.json
production/Fusions-Portal-Mod.main/data/fluxtech/tags/blocks/: hpd_deny_launch.json
src/main/java/com/fusionflux/fluxtech/: FluxTech.java
src/main/java/com/fusionflux/portalcubed/: PortalCubed.java  PortalCubedConfig.java  PortalCubedGameRules.java  PortalCubedPreLaunch.java  PortalTabsLoader.java  TeleportResult.java
src/main/java/com/fusionflux/thinkingwithportatos/: ThinkingWithPortatos.java
src/main/resources/: emissives.json  fabric.mod.json  fluxtech.mixins.json  no_error_sound.json  portal_blocks.json  portal_tabs.json  portalcubed.accesswidener  portalcubed.mixins.json  portalcubed.rayon.mixins.json  quilt.mod.json  thinkingwithportatos.mixins.json  tooltips.json
src/main/resources/assets/fluxtech/blockstates/: bottom_2x2_gritty_white_panel.json  bottom_2x2_smooth_white_panel.json  bottom_gritty_white_panel.json  bottom_padded_grey_panel.json  chiseled_gritty_white_panel.json  chiseled_padded_grey_panel.json  chiseled_smooth_white_panel.json  emitter.json  endurium_block.json  greypannel.json  smooth_end_stone.json  smooth_end_stone_slab.json  smooth_end_stone_stairs.json  smooth_end_stone_wall.json  smooth_grey_panel.json  top_2x2_gritty_white_panel.json  top_smooth_white_panel.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/portalcubed/: advancement_titles.json  emissives.json  sounds.json
src/main/resources/assets/portalcubed/atlases/: animated_entities.json
src/main/resources/assets/portalcubed/blockstates/: 1x1_double_crossbar.json  1x1_single_crossbar.json  2x2_double_crossbar_bottom_left.json  2x2_double_crossbar_bottom_right.json  2x2_double_crossbar_top_left.json  2x2_double_crossbar_top_right.json  adhesion_gel.json  aged_padded_gray_2x1_panel_bottom.json  aged_padded_gray_2x1_panel_top.json  aged_padded_gray_2x2_panel_bottom_left.json  aged_padded_gray_2x2_panel_bottom_right.json  aged_padded_gray_2x2_panel_top_left.json  aged_padded_gray_2x2_panel_top_right.json  aged_padded_gray_half_panel.json  aged_padded_gray_half_panel_facade.json  aged_padded_gray_panel.json  aged_padded_gray_panel_facade.json  aged_smooth_gray_2x1_panel_bottom.json  aged_smooth_gray_2x1_panel_top.json  aged_smooth_gray_2x2_panel_bottom_left.json  aged_smooth_gray_2x2_panel_bottom_right.json  aged_smooth_gray_2x2_panel_top_left.json  aged_smooth_gray_2x2_panel_top_right.json  aged_smooth_gray_half_panel.json  aged_smooth_gray_panel.json  (+204 more)
src/main/resources/assets/thinkingwithportatos/: sounds.json
src/main/resources/resourcepacks/high_contrast/: pack.mcmeta
(+3052 files in other folders)
